[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/default.png" type="Texture" id=1]
[ext_resource path="res://tech/battle/Enemy.gd" type="Script" id=2]
[ext_resource path="res://tech/RadialMenu.gd" type="Script" id=3]
[ext_resource path="res://tech/theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/battle/damage.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Separator/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Separator/Sprite:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "act"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "happy"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.5 ), Vector2( 1, 1 ), Vector2( 0.75, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Separator/Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "heal"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Separator/Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.13, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ), Vector2( 0, 0 ), Vector2( 4, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Separator/Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "sad"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Separator/Sprite:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Separator/Sprite:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.159264, 0.249331, 0.519531, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Separator/Sprite:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[node name="Enemy" type="MarginContainer"]
margin_right = 165.0
margin_bottom = 164.0
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
script = ExtResource( 2 )

[node name="Control" type="CenterContainer" parent="."]
show_behind_parent = true
margin_left = 64.0
margin_top = 64.0
margin_right = 101.0
margin_bottom = 116.0
mouse_filter = 2

[node name="Menu" type="Container" parent="Control"]
visible = false
margin_left = 18.0
margin_top = 26.0
margin_right = 18.0
margin_bottom = 26.0
script = ExtResource( 3 )
radius = 75
orientation = 180

[node name="Separator" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 101.0
margin_bottom = 116.0
custom_constants/separation = 8

[node name="Sprite" type="TextureRect" parent="Separator"]
margin_right = 37.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 18.5, 18 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
stretch_mode = 1

[node name="HealthBar" type="ProgressBar" parent="Separator"]
margin_top = 44.0
margin_right = 37.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 8 )
percent_visible = false

[node name="Particles" type="CPUParticles2D" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 0, -1 )
initial_velocity = 40.0
angular_velocity = 45.0
angular_velocity_random = 1.0
angle = 90.0
angle_random = 1.0

[node name="Animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/act = SubResource( 4 )
anims/happy = SubResource( 5 )
anims/heal = SubResource( 3 )
anims/hurt = SubResource( 2 )
anims/sad = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="." to="." method="on_hover"]
