[gd_scene load_steps=14 format=2]

[ext_resource path="res://tech/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/temp.png" type="Texture" id=2]
[ext_resource path="res://tech/RadialMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://tech/cutscenes/Dialogue.gd" type="Script" id=4]

[sub_resource type="Gradient" id=10]
interpolation_mode = 2
offsets = PoolRealArray( 0.6, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 10 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
colors = PoolColorArray( 0, 0, 0, 0.75, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0, 0.5 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 32.0
content_margin_bottom = 32.0
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:custom_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "reveal"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Text:custom_colors/default_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "start"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Text:custom_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Root" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 1 )

[node name="Container" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0

[node name="Scenes" type="TabContainer" parent="Container"]
margin_right = 800.0
margin_bottom = 600.0
theme_type_variation = "HiddenTabContainer"
tabs_visible = false

[node name="0" type="TextureRect" parent="Container/Scenes"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="RadialMenu" parent="Container/Scenes/0" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.803
margin_top = 137.342
margin_right = -224.803
margin_bottom = 137.342

[node name="Button" type="Button" parent="Container/Scenes/0/RadialMenu"]
margin_left = 35.6025
margin_top = -67.0
margin_right = 137.603
margin_bottom = -33.0
text = "examine"

[node name="Button2" type="Button" parent="Container/Scenes/0/RadialMenu"]
margin_left = 72.0
margin_top = -17.0
margin_right = 128.0
margin_bottom = 17.0
text = "sit"

[node name="Button3" type="Button" parent="Container/Scenes/0/RadialMenu"]
margin_left = 51.6025
margin_top = 33.0
margin_right = 121.603
margin_bottom = 67.0
text = "temp"

[node name="Vignette" type="TextureRect" parent="Container"]
margin_right = 800.0
margin_bottom = 600.0
mouse_filter = 2
texture = SubResource( 5 )
expand = true

[node name="Dialogue" type="VBoxContainer" parent="Container"]
visible = false
margin_right = 800.0
margin_bottom = 600.0
script = ExtResource( 4 )

[node name="Text" type="RichTextLabel" parent="Container/Dialogue"]
margin_right = 800.0
margin_bottom = 86.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 3 )
fit_content_height = true

[node name="Animator" type="AnimationPlayer" parent="Container/Dialogue"]
anims/RESET = SubResource( 6 )
anims/reveal = SubResource( 7 )
anims/start = SubResource( 9 )
anims/stop = SubResource( 8 )
